{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EcbGateway": {
    "DailyRatesUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "AllowedHosts": "*"
}
